# jim-algo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Test.scala  Welcome.scala
src/test/scala/: MyTest.scala
src/test/scala/lang/spec/: ScalaLangSpec.scala
